version: '2'
.catalog:
  name: "APP_test"
  version: "v0.0.1"
  description: "APP for test."
  uuid: APP-0
  minimum_rancher_version: v1.0.0
  questions:
    - variable: port_DailyCheckout
      description: "Public port for access to DailyCheckout service"
      required: true
      default: 10000
      type: "int"
    - variable: port_DevFileServer
      description: "Public port for access to DevFileServer service"
      required: true
      default: 8082
      type: "int"
    - variable: port_FrontendServer
      description: "Public port for access to FrontendServer service"
      required: true
      default: 8081
      type: "int"
    - variable: port_jtran_service
      description: "Public port for access to jtran_service service"
      required: true
      default: 5002
      type: "int"
    - variable: port_TradServer
      description: "Public port for access to TradServer service"
      required: true
      default: 10001
      type: "int"
    - variable: port_FlatCard
      description: "Public port for access to FlatCard service"
      required: true
      default: 10002
      type: "int"
    - variable: port_Online_xf
      description: "Public port for access to Online-xf service"
      required: true
      default: 10003
      type: "int"
    - variable: port_jmsg_service
      description: "Public port for access to port_jmsg_service service"
      required: true
      default: 10004
      type: "int"
    - variable: port_dev_tran_service
      description: "Public port for access to port_dev-tran-service service"
      required: true
      default: 5001
      type: "int"
services:
  DailyCheckout:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.200"
  DevFileServer:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.201"
  FrontendServer:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.202"
  jtran-service:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.203"
  TradServer:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.204"
  FlatCard:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.205"
  Online-xf:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.206"
  jmsg-service:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.207"
  dev-tran-service:
    scale: 1
    start_on_create: true
    labels:
      io.rancher.container.requested_ip: "10.42.0.208"
